<?php
/**
 * @file
 * Install, update and uninstall functions for the getid3 module.
 */

/**
 * Implements hook_requirements().
 */
// function getid3_requirements($phase) {
//   dpm($phase);
//   $t = get_t();
//   $requirements = array();

//   if ($phase == 'runtime') {
//     $requirements['getID3'] = array(
//       'title' => $t('getID3() PHP Library'),
//       'value' => $t('The getID3() library is present'),
//       'severity' => REQUIREMENT_ERROR,
//     );

//     // Detect the library
//     // if (module_exists('libraries')) {
//     //   $library = libraries_detect('getid3');

//     //   if ($library['installed']) {
//     //     $requirements['getID3']['severity'] = REQUIREMENT_OK;
//     //   }
//     //   elseif (isset($library['error']) && !empty($library['error'])) {
//     //     $requirements['getID3']['description'] = $library['error message'];
//     //   }
//     // }
//     // else {
//     //   $requirements['getID3']['description'] = t('The getID3() module now requires Libraries.');
//     // }
//   }

//   return $requirements;
// }

/**
 * Implements hook_install().
 */
function getid3_install() {
  // Run a batched update on all existing file entities.
  getid3_perform_batch_process();
  // Dynamically generated variable data was detected on the following lines.
}

/**
 * Implements hook_uninstall().
 */
function getid3_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'getid3_%'");
  cache_clear_all('variables', 'cache');
}


// TODO The old hook_update_N functions cannot be applied to Backdrop.
function getid3_update_7101() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function getid3_update_7102(&$sandbox) { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function getid3_update_7201() { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function getid3_update_7202(&$sandbox) { }

// TODO The old hook_update_N functions cannot be applied to Backdrop.
function getid3_update_7203() { }

/**
 * Implements hook_update_last_removed().
 */
function getid3_update_last_removed() {
  return 7203;
}

/**
 * Migrate getid3 variables to config.
 */
function getid3_update_1000() {
  $config = config('getid3.settings');
  $config->set('getid3_show_warnings', update_variable_get('getid3_show_warnings', array()));
  $config->save();

  update_variable_del('getid3_show_warnings');
}
